<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>_rnd</artifactId>
        <groupId>au.xbits</groupId>
        <version>v0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>db-impl-1</artifactId>


    <dependencies>
        <dependency>
            <groupId>au.xbits</groupId>
            <artifactId>lib-dao</artifactId>
            <version>v0.1</version>
        </dependency>
    </dependencies>
</project>